protos/subscription_service/service.proto

syntax="proto3";

package subscription_service;
option go_package ="genproto/subscription_service";

import "resource_category.proto";
import "subscription_categories.proto";
import "resource.proto";
import "common.proto";

service ResourceCategoryService {
    rpc Create(ResourceCategory) returns (ResourceCategory) {};
    rpc Get(Id) returns (ResourceCategory) {};
    rpc Find(GetListFilter) returns (ResourceCategories) {};
    rpc Update(ResourceCategory) returns (ResourceCategory) {};
    rpc Delete(Id) returns (Empty) {};
    rpc AddResource(ResourceAndCategoryIds) returns (Empty) {};
    rpc RemoveResource(ResourceAndCategoryIds) returns (Empty) {};
}

service ResourceService {
    rpc Create(Resource) returns (Resource) {};
    rpc Get(Id) returns (Resource) {};
    rpc Find(GetListFilter) returns (Resources) {};
    rpc Update(Resource) returns (Resource) {};
    rpc Delete(Id) returns (Empty) {};
}

service SubscriptionCategoryService {
    rpc Create(SubscriptionCategory) returns (SubscriptionCategory) {};
    rpc Get(Id) returns (SubscriptionCategory) {};
    rpc Find(GetListFilter) returns (SubscriptionCategories) {};
    rpc Update(SubscriptionCategory) returns (SubscriptionCategory) {};
    rpc Delete(Id) returns (Empty) {};
}

