protos/subscription_service/subscription_categories.proto

syntax="proto3";

package subscription_service;
option go_package ="genproto/subscription_service";

import "resource_category.proto";

message SubscriptionCategory {
    string id = 1;
    string title_uz = 2;
    string title_ru = 3;
    string title_en = 4;
    string description_uz = 5;
    string description_ru = 6;
    string description_en = 7;
    string image_uz = 8;
    string image_ru = 9;
    string image_en = 10;
    bool   active = 11;
    bool   visible = 12;
    repeated ResourceCategory resource_categories = 13;
    string created_at = 14;
    string updated_at = 15;
}

message SubscriptionCategories {
    int32 count = 1;
    repeated SubscriptionCategory items = 2;
}

message SubscriptionResourceCategoryIds {
    string id = 1;
    string subscription_category_id = 2;
    repeated string resource_category_id = 3;
}